API_KEY=YOUR_API_KEY
AUTH_DOMAIN=doctor-finder-XXXXX.firebaseapp.com
PROJECT_ID=doctor-finder-XXXXX
STORAGE_BUCKET=doctor-finder-XXXXX.appspot.com
MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
APP_ID=YOUR_APP_ID
MEASUREMENT_ID=YOUR_MEASUREMENT_ID
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
